{
  "name": "storm-react-diagrams",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "main": "src/main.js",
  "author": "dylanvorster",
  "contributors": [],
  "dependencies": {
    "lodash": "^4.13.1",
    "react": "^15.1.0",
  },
  "devDependencies": {
	"@types/lodash": "^4.14.52",
    "@types/react": "^15.0.9",
    "@types/react-dom": "^0.14.23",
	"source-map-loader": "^0.1.6",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6"
    "css-loader": "^0.26.1",
    "node-sass": "^4.5.0",
    "react-dom": "^15.1.0",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
