{
  "name": "@projectstorm/react-diagrams-gallery",
  "version": "7.2.2",
  "author": "dylanvorster",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/projectstorm/react-diagrams.git"
  },
  "scripts": {
    "start": "pnpm storybook dev",
    "storybook:build": "pnpm storybook build -c .storybook -o .out"
  },
  "keywords": [
    "web",
    "diagram",
    "diagrams",
    "react",
    "typescript",
    "flowchart",
    "simple",
    "links",
    "nodes"
  ],
  "dependencies": {
    "@projectstorm/react-canvas-core": "workspace:*",
    "@projectstorm/react-diagrams": "workspace:*",
    "@projectstorm/react-diagrams-core": "workspace:*",
    "@projectstorm/react-diagrams-defaults": "workspace:*",
    "gsap": "^3.12.2",
    "json-beautify": "^1.1.1",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@storybook/addon-actions": "^8.6.9",
    "@storybook/addon-webpack5-compiler-babel": "^3.0.5",
    "@storybook/manager-api": "^8.6.10",
    "@storybook/preview-api": "^8.6.10",
    "@storybook/react": "^8.6.9",
    "@storybook/react-webpack5": "^8.6.9",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/theming": "^8.6.9",
    "@types/lodash": "^4.14.200",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "storybook": "^8.6.9"
  }
}
